
#PUT IN BASH HISTORY TO take list of URL links and wget them into 001.txt .. 999.txt
#n=0; while read myLine; do (( n++ )); wget_out_file=$(printf '%03d.txt' $n); echo "$wget_out_file $myLine" >> wget-MAP.txt; echo "wget -O $wget_out_file '$myLine'" >> wget-TODO.sh; done <<< "$(cat novaks-LINKs.txt)"

export TZ=America/Los_Angeles
export WINEPREFIX=/media/user/DEB_STUFF/dot-wine
wow='/media/user/DEB_STUFF/dot-wine/drive_c/Program Files (x86)/Battle.net'
www='/home/user/Documents/localhost-httpd/www'
export todo='/home/user/Documents/TODO/todo.txt'
export bash1='/home/user/Documents/bash.1.txt'
export perl_cheatsheet='/home/user/Documents/GITHUB-repos/debian-fresh1/perl-cheat-sheet.txt'
export python_cheatsheet='/home/user/Documents/GITHUB-repos/debian-fresh2/python-cheat-sheet.txt'
alias ..='cd ..'
alias vi='/usr/bin/vim'
alias bitchx='/usr/bin/weechat -a -p --plugins irc,logger,alias' #no auto-connect to a server and no plug-ins automatically loaded
alias weechat='echo bitchx'
alias bash++='/usr/bin/perl'
alias suspend='echo systemctl suspend'
alias battery='echo acpitool -b'
alias eject='echo "udisksctl unmount --block-device /dev/sdb1; udisksctl power-off --block-device /dev/sdb"'
alias check-network='bash -c "ip route; curl -IL http://nmcheck.gnome.org/check_network_status.txt"'
alias tty-silence='sudo dmesg -n 1'
alias tty-silence-restore='sudo dmesg -n 9'
alias sync='echo sync-all'
goog(){ local s="$*"; links "https://google.com/search?q=${s// /+}"; }
sync-all(){
  [ -f ~/.bashrc_user ] || return 3
  [ -f /media/user/DEB_STUFF/_bashrc ] || return 4
  [ -f ~/.vimrc ] || return 5
  [ -f /media/user/DEB_STUFF/_vimrc ] || return 6
  [ -f ~/Documents/GITHUB-repos/debian-fresh2/_bashrc.txt ] || return 7
  [ -f ~/Documents/GITHUB-repos/debian-fresh2/_vimrc.txt ] || return 8
  [ -f ~/Documents/bash.1.txt ] || return 9
  [ -f ~/Documents/GITHUB-repos/debian-fresh2/bash.1.txt ] || return 10

  diff ~/.bashrc_user /media/user/DEB_STUFF/_bashrc || \
    cp -vi ~/.bashrc_user /media/user/DEB_STUFF/_bashrc
  diff ~/.vimrc /media/user/DEB_STUFF/_vimrc || \
    cp -vi ~/.vimrc /media/user/DEB_STUFF/_vimrc
  diff ~/.bashrc_user ~/Documents/GITHUB-repos/debian-fresh2/_bashrc.txt || \
    cp -vi ~/.bashrc_user ~/Documents/GITHUB-repos/debian-fresh2/_bashrc.txt
  diff ~/Documents/bash.1.txt ~/Documents/GITHUB-repos/debian-fresh2/bash.1.txt || \
    cp -vi ~/Documents/bash.1.txt ~/Documents/GITHUB-repos/debian-fresh2/bash.1.txt
}
vol-up(){
  local myv
  echo '+5%'
  pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +5%
  while :; do
    read -n 1 -p '+5%? (Y/n) ' myv
    echo

    case "$myv" in
      [Yy]|'') pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +5%;;
      [Nn]*)   break;;
    esac
  done
}
vol-down(){
  local myv
  echo '-5%'
  pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -5%
  while :; do
    read -n 1 -p '-5%? (Y/n) ' myv
    echo

    case "$myv" in
      [Yy]|'') pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -5%;;
      [Nn]*)   break;;
    esac
  done
}
xclip-cp(){
  [ -z "$1" ] && return 4
  [ -f "$1" ] || return 5
  DISPLAY=:0.0 xclip -selection clipboard "$1"
}
watch-dir(){
  [ -z "$1" ] && return 1
  [ -d "$1" ] || return 2
  inotifywait --recursive --monitor --quiet --event create "$1"
}
ffplay(){
  [ -z "$1" ] && return 1
  [ -f "$1" ] || return 2
  local filename="$1"
  local file_extension="${filename##*.}"
  if [[ $file_extension = 'mp3' || $file_extension = 'wav' || $file_extension = 'ogg' || $file_extension = 'm4a' ]]; then
    /usr/bin/ffplay -nodisp -autoexit -hide_banner -v 40 "$filename"  #the -v 40 is a good verbosity I think
  else
    /usr/bin/ffplay -hide_banner -v 40 "$filename"
  fi
}
alias ffplayer=ffplay
# convert spaces in files to underscore
#while read myf; do [ -f "$myf" ] || break; mv "$myf" "${myf// /_}"; done <<< "$( ls *\ * )"
# or just convert it into anonymously named/numbered mp3 files.
#n=1; while read myf; do mv "$myf" "$n.mp3"; (( n++ )); done <<< "$(ls *.mp3)"
mp3-review(){
  [[ "$(find -maxdepth 1 -type f -name '* *' | wc -l)" -ne 0 ]] && return 3 #any spaces in files? just exit. fuck it.
  for i in $(echo *.mp3 | tr ' ' '\n' | shuf | tr '\n' ' '); do ffplay $i; read -n 1 -p 'delete? (y/N) ' yn; [[ $yn = 'y' ]] && { echo; rm -v $i; echo; } ;  done
}
# ( cmd1; cmd2; cmd3; cmd4; ) | zenity --progress --title="fucking wait" --pulsate --autoclose --nocancel
msgbox(){
  [ -z "$1" ] && return 3
  [ -z "$2" ] && return 4
  zenity --title="$1" --info --text="$2" --no-wrap
}
internet-test(){
  echo "curl --output /dev/null --silent --head --location 'http://people.oregonstate.edu/' -w '%{http_code}'" >&2
  curl --output /dev/null --silent --head --location 'http://people.oregonstate.edu/' -w '%{http_code}'
}
man2txt(){
  echo 'zcat `man --where bash` | groff -t -e -mandoc -Tascii - | less -R'
}
wifi-on(){
  #disable auto-connect on auto-connect-enabled connection(s)
  for i in $(nmcli connection show --active | grep wifi | egrep -o '\b[a-f0-9]+-[a-f0-9]+-[^ ]+\b'); do nmcli connection down uuid $i; done

  nmcli radio wifi on
}
wifi-off(){
  #disable auto-connect on auto-connect-enabled connection(s)
  for i in $(nmcli connection show --active | grep wifi | egrep -o '\b[a-f0-9]+-[a-f0-9]+-[^ ]+\b'); do nmcli connection down uuid $i; done

  nmcli radio wifi off
}
#use `sudo iw dev` to list wireless interface names
wifi-scan(){
  #sudo iw dev wlp1s0 scan | egrep 'SSID: [^ ]+' | awk '-F: ' '{print $2}' | sort 
  nmcli device wifi
}
wifi-connect(){
  #[ -z "$1" ] && { echo 'wifi-connect $SSID [$password]'; return 6; }
  [ -z "$1" ] && { echo 'wifi-connect $SSID'; return 6; }
  #local pwopt=''
  #[ -n "$2" ] && pwopt="password $2"
  #nmcli device wifi connect "$1" $pwopt && \
  nmcli --wait 20 --ask device wifi connect "$*"  #I'm 30%sure this is right.
}
date-toilet(){
  date | toilet --font term --gay
}
debian-forum-open(){
  [ -z "$1" ] && return 55
  [ -f "$1" ] || return 56
  local filename="$(basename "$1")"
  [[ $filename =~ ^[0-9]+\.txt$ ]] || return 57
  local topic_id="${filename%%.*}"
  echo google-chrome "http://forums.debian.net/viewtopic.php?t=$topic_id" 
  google-chrome "http://forums.debian.net/viewtopic.php?t=$topic_id" 
}
excuse(){
  echo "Actually, that's a feature
Don't worry, that value is only wrong half of the time
Even though it doesn't work, how does it feel?
Everything looks fine my end
How is that possible?
I broke that deliberately to do some testing
I can have a look but there's a lot of if statements in that code!
I can't make that a priority right now
I can't test everything
I couldn't find any examples of how that can be done anywhere else in the project
I couldn't find any examples of how that can be done anywhere online
I couldn't find any library that can even do that
I did a quick fix last time but it broke when we rebooted
I didn't anticipate that I would make any errors
I didn't create that part of the program
I didn't receive a ticket for it
I forgot to commit the code that fixes that
I had to do the project backwards as people demanded results out of order
I have never seen that before in my life
I haven't been able to reproduce that
I haven't had any experience with that before
I haven't had the chance to run that code yet
I haven't touched that code in weeks
I must not have understood what you were asking for
I thought I finished that
I thought I fixed that
I thought he knew the context of what I was talking about
I thought you signed off on that?
I told you yesterday it would be done by the end of today
I usually get a notification when that happens
I was just fixing that
I'm not familiar with it so I didn't fix it in case I made it worse
I'm not getting any error codes
I'm not sure as I've never had a look at how that works before
I'm still working on that as we speak
I'm surprised it works as well as it does
In the interest of efficiency I only check my email for that on a Friday
It must be a firewall issue
It must be because of a leap second
It probably won't happen again
It was working in my head
It worked yesterday
It works, but it's not been tested
It would have taken twice as long to build it properly
It would take too long to rewrite the code from scratch
It's a browser compatibility issue
It's a character encoding issue
It's a known bug with the programming language
It's a known bug with the server software
It's a remote vendor issue
It's a third party application issue
It's an unexpected emergent behaviour of several last minute abstractions
It's just some unlucky coincidence
It's never done that before
It's never shown unexpected behaviour like this before
It's not a code problem - our users need more training
Maybe somebody forgot to pay our hosting company
My time was split in a way that meant I couldn't do either project properly
No one told me so I was forced to assume which way to do that
Nobody asked me how long it would actually take
Nobody has ever complained about it
Oh, that was just a temporary fix
Oh, that was only supposed to be a placeholder
Oh, you said you DIDN'T want that to happen?
Our code quality is no worse than anyone else in the industry
Our hardware is too slow to cope with demand
Our internet connection must not be working
Our redundant systems must have failed as well
Somebody must have changed my code
That behaviour is in the original specification
That code seemed so simple I didn't think it needed testing
That code was written by the last guy
That error means it was successful
That feature would be outside of the scope
That isn't covered by my job description
That process requires human oversight that nobody was providing
That was literally a one in a million error
That wasn't in the original specification
That worked perfectly when I developed it
That's already fixed it just hasn't taken effect yet
That's interesting, how did you manage to make it do that?
That's not a bug it's a configuration issue
That's the fault of the graphic designer
The WYSIWYG must have produced an invalid output
The client must have been hacked
The client wanted it changed at the last minute
The code is compiling
The download must have been corrupted
The existing design makes it difficult to do the right thing
The marketing department made us put that there
The original specification contained conflicting requirements
The person responsible doesn't work here anymore
The problem seems to be with our legacy software
The program has never collected that information
The project manager said no one would want that feature
The project manager told me to do it that way
The specifications were ambiguous
The third party API is not responding
The third party documentation doesn't exist
The third party documentation is wrong
The unit test doesn't cover that eventuality
The user must not know how to use it
There must be something strange in your data
There were too many developers working on that same thing
There's currently a problem with our hosting company
This code was not supposed to go in to production yet
This is a previously known bug you told me not to work on yet
We didn't have enough time to peer review the final changes
We outsourced that months ago
We should have updated our software years ago
We spent three months debugging it because we only had one month to build it
Well at least we know not to try that again
Well done, you found my easter egg!
Well, at least it displays a very pretty error
Well, that's a first
What did you type in wrong to get it to crash?
Where were you when the program blew up?
You can't use that version on your system
You must be missing some of the dependencies
You must have done something wrong
You must have the wrong version
You're doing it wrong
Your browser must be caching the old content" | shuf -n 1
}

