
#prevents CTRL+S freezing the tty/virtual-console (ie. until CTRL+Q is hit)
#see:   stty -a | egrep 'start|stop'
stty start undef
stty stop undef

export EDITOR=/usr/bin/vim
export TZ=America/Los_Angeles
export WINEPREFIX=/media/user/DEB_STUFF/dot-wine
apt='apt apt-cache apt-file apt-get apt-mark aptitude dpkg dpkg-query' 
dir_killmenow='/home/user/Documents/killmenow'
pictures='/home/user/Documents/STATIC-photos'
shield_mount_dir='/home/user/Documents/shield_mapper_mount'
url_urbandictionary='https://api.urbandictionary.com/v0/define?term'
url_wikipedia='https://en.wikipedia.org/wiki/Special:Search?search'
url_wiktionary='https://en.wiktionary.org/wiki'
wow='/media/user/DEB_STUFF/dot-wine/drive_c/Program Files (x86)/Battle.net'
www='/home/user/Documents/Github-repos/localhost-httpd/www'
youtube='/home/user/Documents/youtube-downloads'
export bash1='/home/user/Documents/bash.1.txt'
export git='/home/user/Documents/Github-repos'
export music='/home/user/Documents/mp3s'
export perl_cheatsheet='/home/user/Documents/Github-repos/debian-fresh1/perl-cheat-sheet.txt'
export python_cheatsheet='/home/user/Documents/Github-repos/debian-fresh1/python-cheat-sheet.txt'
export screenshots='/home/user/Documents/screenshots'
export todo='/home/user/Documents/TODO/todo.txt'
export txt_killmenow1='/home/user/Documents/killmenow.1.txt'
export weechat_logs='/home/user/.weechat/logs'
alias ..='cd ..'
alias bash++='/usr/bin/perl'
alias battery='echo acpitool -b'
alias bitchx='/usr/bin/weechat -a -p --plugins irc,logger,alias,exec' #no auto-connect to a server and no plug-ins automatically loaded
alias check-google='wget -O - https://www.google.com/'
alias check-network='bash -c "ip route; curl -IL http://nmcheck.gnome.org/check_network_status.txt"'
alias df='df --human-readable --print-type 2>/dev/null'
alias ffmpeg='/usr/bin/ffmpeg -hide_banner'
alias ffprobe='/usr/bin/ffprobe -hide_banner'
alias find-biggest-dirs='du -h | sort -h'
alias jpg='/usr/bin/jpegoptim -s'
alias lightdm-stop='is_desktop_running && sudo systemctl stop lightdm'
alias lightdm-start='is_desktop_running || sudo systemctl start lightdm'
alias myip='bash -c "wget --quiet -O - -4 ifconfig.io; wget --quiet -O - -6 ifconfig.io"'
alias png='/usr/bin/optipng'
alias suspend='echo systemctl suspend'
alias tree='/usr/bin/tree -A'
alias tty-exec-desktop-program='echo "DISPLAY=:0.0 epiphany http://people.oregonstate.edu"'
alias tty-silence-restore='sudo dmesg -n 8'
alias tty-silence='sudo dmesg -n 1'
alias udisks='/usr/bin/udisksctl'
alias vi='/usr/bin/vim'
alias weechat='echo bitchx'
cpu-temp(){
  echo CPU temperature is `c2f $(sensors | grep -E ^CPU | grep -Eo [0-9]+\.[0-9]+)` Fahrenheit
}
urban-example(){
  cat <<EOFFFFFUUUUU
wget -O - \$url_urbandicationary=mouter | jq -C | less -R
wget -O - \$url_urbandictionary=boomer | jq --monochrome-output '.list[]["definition","example"]'
EOFFFFFUUUUU
}
wiki-example(){
  echo 'links2 $url_wiktionary/stu'
  echo 'links2 $url_wikipedia=thunderbolt+usb'
}
mp3_add(){
  if is_desktop_running; then
    DISPLAY=:0.0 mousepad '/home/user/Documents/youtube-downloads/download.sh' &
  else
    return 9
  fi
}
bashrc-alias-list-function-list-print(){
  if [ "$1" = '-2' ]; then
    local out=$(alias -p)
    out+="\n$(compgen -A function | egrep -v ^_)"
    while read line1; do printf '%80s' "$line1       "; read line2; printf '%s\n' "$line2"; done <<<"$out"
    return 0
  fi

  alias -p; compgen -A function | egrep -v ^_
}
up(){
  local levels="$1"
  [ -z "$levels" ] && levels=2
  [[ "$levels" =~ ^[0-9]$ ]] || return 4
  while [ "$levels" -gt 0 ]; do
    (( levels-- ))
    cd ..
  done
}
str_trim(){
  local args="$*"
  [ -z "$args" ] && return 0
  args="${args#"${args%%[![:space:]]*}"}"
  args="${args%"${args##*[![:space:]]}"}"
  echo -n "$args"
}
str_tolowercase(){
  echo "$*" | tr A-Z a-z
}
str_touppercase(){
  echo "$*" | tr a-z A-Z
}
cd2(){
  [ $# -eq 1 ] || return 4
  if [ -z "$1" ]; then
    cd
  elif [ -d "$1" ]; then
    cd "$1"
  else
    mkdir -pv "$1" && cd "$1"
  fi
}
is_desktop_running(){
  if systemctl status --no-pager lightdm; then return 0; else return 1; fi
}
eject(){
  if [ -d /media/user/MYFAT34 ]; then
    udisksctl unmount --block-device /dev/sdb1
    udisksctl power-off --block-device /dev/sdb
  else
    /usr/bin/eject
  fi
}
Z(){
  cd ~/Documents && unzip Z.zip && shred -uv Z.zip && $EDITOR Z && zip --encrypt Z.zip Z && shred -uv Z
}
apt-non-debian-packages-installed(){
  aptitude search '?narrow(?installed, ?not(?origin(Debian)))'
}
lucky(){ s="$*"; [ -z "$s" ] && return 3; echo $s | perl -ne 'BEGIN{undef $/;}if(m#(https?://[a-zA-Z0-9,%=/.:?_&\-]+)#){print $1;}'; }
tarhelp(){
  cat <<EOFFFFFFFF
1) gz
2) tar.gz
3) tar.bz2
4) zip
5) tar
6) tar.xz

EOFFFFFFFF
  local myv
  read -n 1 -p '? ' myv
  echo

  case "$myv" in
    1) echo 'gzip 1 #replaces 1 with 1.gz';;
    2) echo tar cvzf create-me.tar.gz 1 2 3 4;;
    3) echo tar cvf create-me.tar.bz2 --bzip2 1 2 3 4;;
    4) echo zip -r create-me.zip 1 2 3 4;;
    5) echo tar cvf create-me.tar 1 2 3 4;;
    6) echo 'tar cvf - 1 2 3 4 | xz -c > create-me.tar.xz';;
  esac

}
vol-is-good(){
  local current_volume=$(vol-get-current-float --percent-integer)
  local VOLUME_THRESHOLD_FOR_MUSIC=26
  [ -z "$current_volume" ] && return 3
  [[ "$current_volume" =~ [0-9]{1,3} ]] || return 4
  [ "$current_volume" -gt "$VOLUME_THRESHOLD_FOR_MUSIC" ] && {
    printf 'PANIC: Current alsa/pulseaudio volume settings (ie. %d) are 0.2%% good.\nVolume threshold of %d is too high for music/mp3s/ogg/whatever\n' "$current_volume" "$VOLUME_THRESHOLD_FOR_MUSIC"
    echo '`vol-low-set`'
    local myv
    read -n 1 -p '? (Y/n) ' myv
    echo

    case "$myv" in
      [Yy]|'') vol-low-set; return 0;;
    esac
    return 200
  } 
  return 0  
}
vol-get-current-float(){
  local volume_float=$(amixer get Master | perl -ne 'BEGIN{undef $/;} /Limits: Playback 0 - ([0-9]+).*Front Right: Playback ([0-9]+)/s && printf "%0.12f", $2 / $1;')
  [ -z "$volume_float" ] && return 120
  [ "$1" = '--percent-integer' ] && { printf '%0.0f' $(printf '%s * 100\n' "$volume_float" | bc); return 0; }
  echo "$volume_float"
  return 0
}
vol-low-set(){
  echo pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo 20%
  pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo 20%
  return 0
}
vol-up(){
  echo pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +5%
  pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +5%
  while :; do
    read -p 'more? '
    echo pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +5%
    pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +5%
  done
  return 0
}
vol-down(){
  echo pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -5%
  pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -5%
  while :; do
    read -p 'more? '
    echo pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -5%
    pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -5%
  done
  return 0
}
xclip-cp(){
  [ -z "$1" ] && return 4
  [ -f "$1" ] || return 5
  DISPLAY=:0.0 xclip -selection clipboard "$1"
  return 0
}
watch-weechat-log-keyword-return-when-changed(){
  [ -z "$1" ] && return 41
  [ -n "$2" ] && return 42
  current_wc_l="$(ack "$1" "$weechat_logs" | wc -l)"
  while [ "$(ack "$*" "$weechat_logs" | wc -l)" -eq "$current_wc_l" ]; do
    sleep 12.2
  done
  return 0
}
watch-port80-ipv4(){
  while [ 1 ]; do sudo nc -l -p 80 >> ~/whatever.log; sleep 0.2; done
  return 0
}
watch-port80-ipv6(){
  while [ 1 ]; do sudo nc -l -6 -p 80 >> ~/whatever.log; sleep 0.2; done
  return 0
}
watch-home(){
  inotifywait --recursive --monitor --quiet --event create ~/.config ~/.local
}
watch-logs-global-journalctl(){
  sudo journalctl -n30 --follow
}
ffplay(){
  [ -z "$1" ] && return 1
  [ -f "$1" ] || return 2
  local filename="$1"
  local file_extension="${filename##*.}"
  if [[ $file_extension = 'mp3' || $file_extension = 'wav' || $file_extension = 'ogg' || $file_extension = 'm4a' ]]; then
    vol-is-good || return 44
    /usr/bin/ffplay -nodisp -autoexit -hide_banner -v 40 "$filename"  #the -v 40 is a good verbosity I think
  else
    /usr/bin/ffplay -hide_banner -v 40 "$filename"
  fi
}
alias ffplayer=ffplay
# convert spaces in files to underscore
#while read myf; do [ -f "$myf" ] || break; mv "$myf" "${myf// /_}"; done <<< "$( ls *\ * )"
# or just convert it into anonymously named/numbered mp3 files.
#n=1; while read myf; do mv "$myf" "$n.mp3"; (( n++ )); done <<< "$(ls *.mp3)"
mp3-review(){
  [[ "$(find -maxdepth 1 -type f -name '* *' | wc -l)" -ne 0 ]] && return 3 #any spaces in files? just exit. f*** it.
  for i in $(echo *.mp3 | tr ' ' '\n' | shuf | tr '\n' ' '); do vol-is-good || return 44; ffplay $i; read -n 1 -p 'delete? (y/N) ' yn; [[ $yn = 'y' ]] && { echo; rm -v $i; echo; } ;  done
  return 0
}
alert-me(){
  [ -z "$1" ] && return 3
  wall "$*"
  is_desktop_running && {
    DISPLAY=:0.0 zenity --title="$*" --info --text="$*" --no-wrap
  }
}
wifi-on(){
  #disable auto-connect on auto-connect-enabled connection(s)
  for i in $(nmcli connection show --active | grep wifi | egrep -o '\b[a-f0-9]+-[a-f0-9]+-[^ ]+\b'); do nmcli connection down uuid $i; done

  nmcli radio wifi on
}
wifi-off(){
  #disable auto-connect on auto-connect-enabled connection(s)
  for i in $(nmcli connection show --active | grep wifi | egrep -o '\b[a-f0-9]+-[a-f0-9]+-[^ ]+\b'); do nmcli connection down uuid $i; done

  nmcli radio wifi off
}
#use `sudo iw dev` to list wireless interface names
wifi-scan(){
  #sudo iw dev wlp1s0 scan | egrep 'SSID: [^ ]+' | awk '-F: ' '{print $2}' | sort 
  nmcli device wifi
}
wifi-connect(){
  #[ -z "$1" ] && { echo 'wifi-connect $SSID [$password]'; return 6; }
  [ -z "$1" ] && { echo 'wifi-connect $SSID'; return 6; }
  #local pwopt=''
  #[ -n "$2" ] && pwopt="password $2"
  #nmcli device wifi connect "$1" $pwopt && \
  nmcli --wait 20 --ask device wifi connect "$*"  #I'm 30%sure this is right.
}
date-toilet(){
  date | toilet --font term --gay
}
excuse(){
  echo "Actually, that's a feature; I 0.000000000000%agree
Don't worry, that value is only wrong half of the time; I 98%agree
Even though it doesn't work, how does it feel?; LMAO
Everything looks fine my end; I 0.2%agree
How is that possible?; *silence*
I broke that deliberately to do some testing; *silence*
I can have a look but there's a lot of if statements in that code!; *silence*
I can't make that a priority right now; 17%agreed
I can't test everything; *silence*
I couldn't find any examples of how that can be done anywhere else in the project; 17%true
I couldn't find any examples of how that can be done anywhere online; 19%true
I couldn't find any library that can even do that; lol
I did a quick fix last time but it broke when we rebooted; rofl
I didn't anticipate that I would make any errors; lol
I didn't create that part of the program; what?
I didn't receive a ticket for it; hmm...
I forgot to commit the code that fixes that; lol
I had to do the project backwards as people demanded results out of order; ok?
I have never seen that before in my life
I haven't been able to reproduce that
I haven't had any experience with that before
I haven't had the chance to run that code yet
I haven't touched that code in weeks
I must not have understood what you were asking for
I thought I finished that
I thought I fixed that
I thought he knew the context of what I was talking about
I thought you signed off on that?
I told you yesterday it would be done by the end of today
I usually get a notification when that happens
I was just fixing that
I'm not familiar with it so I didn't fix it in case I made it worse
I'm not getting any error codes
I'm not sure as I've never had a look at how that works before
I'm still working on that as we speak
I'm surprised it works as well as it does
In the interest of efficiency I only check my email for that on a Friday
It must be a firewall issue
It must be because of a leap second
It probably won't happen again
It was working in my head
It worked yesterday
It works, but it's not been tested
It would have taken twice as long to build it properly
It would take too long to rewrite the code from scratch
It's a browser compatibility issue
It's a character encoding issue
It's a known bug with the programming language
It's a known bug with the server software
It's a remote vendor issue
It's a third party application issue
It's an unexpected emergent behaviour of several last minute abstractions
It's just some unlucky coincidence
It's never done that before
It's never shown unexpected behaviour like this before
It's not a code problem - our users need more training
Maybe somebody forgot to pay our hosting company
My time was split in a way that meant I couldn't do either project properly
No one told me so I was forced to assume which way to do that
Nobody asked me how long it would actually take
Nobody has ever complained about it
Oh, that was just a temporary fix
Oh, that was only supposed to be a placeholder
Oh, you said you DIDN'T want that to happen?
Our code quality is no worse than anyone else in the industry
Our hardware is too slow to cope with demand
Our internet connection must not be working
Our redundant systems must have failed as well
Somebody must have changed my code
That behaviour is in the original specification
That code seemed so simple I didn't think it needed testing
That code was written by the last guy
That error means it was successful
That feature would be outside of the scope
That isn't covered by my job description
That process requires human oversight that nobody was providing
That was literally a one in a million error
That wasn't in the original specification
That worked perfectly when I developed it
That's already fixed it just hasn't taken effect yet
That's interesting, how did you manage to make it do that?
That's not a bug it's a configuration issue
That's the fault of the graphic designer
The WYSIWYG must have produced an invalid output
The client must have been hacked
The client wanted it changed at the last minute
The code is compiling
The download must have been corrupted
The existing design makes it difficult to do the right thing; I 7% agree
The marketing department made us put that there
The original specification contained conflicting requirements
The person responsible doesn't work here anymore
The problem seems to be with our legacy software
The program has never collected that information
The project manager said no one would want that feature
The project manager told me to do it that way
The specifications were ambiguous
The third party API is not responding
The third party documentation doesn't exist
The third party documentation is wrong
The unit test doesn't cover that eventuality
The user must not know how to use it
There must be something strange in your data
There were too many developers working on that same thing
There's currently a problem with our hosting company
This code was not supposed to go in to production yet
This is a previously known bug you told me not to work on yet
We didn't have enough time to peer review the final changes; lol
We outsourced that months ago; lol
We should have updated our software years ago; eh
We spent three months debugging it because we only had one month to build it; eesh
Well at least we know not to try that again; :(
Well done, you found my easter egg!; eegh
Well, at least it displays a very pretty error; lol
Well, that's a first; *silence*
What did you type in wrong to get it to crash?; what to crash?
Where were you when the program blew up?; lol
You can't use that version on your system; for 93% of all men you're average 71%right
You must be missing some of the dependencies; I'm 3%sure that is right
You must have done something wrong; I'm 0%sure of that
You must have the wrong version; ok?
You're doing it wrong; I'm 3%sure you are 900%right
Your browser must be caching the old content; what" | shuf -n 1
}

